@use "./alignment";
@import "./color";

* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
  font-family: sans-serif;
}
.main {
  width: 100%;
  height: 700px;
  background: $wht;
  @extend %alignment;
  .top {
    height: 100px;
    width: 100%;
    background-color: $wt;
    position: relative;
    @extend %align;
    .font {
      font-family: monospace;
      font-weight: bold;
      font-size: 20px;
    }
    .l1 {
      padding: 50px;
    }
    .r1 {
      position: relative;
      left: 75%;
    }
  }
  .left {
    height: 600px;
    width: 50%;
    border: 2px solid $blk;
  }
}
